@import '~components/base/less/mixins';
@import '~components/base/less/variables';

#header {
	.px2rem(height, 90);
	background-color: @color-bg-lightBlack;
	.title {
		color: @color-font-white;
		.px2px(font-size, 32)
	}
	.icon {
		display: flex;
		align-items: center;
		.px2rem(height, 90);
		.px2rem(line-height, 90);
		padding: 0;
		img {
			.px2rem(width, 60);
			.px2rem(height, 60);
			border-radius: 50%;
			border: 2px solid @color-font-white;
		}
	}
	&:after {
		display: none;
	}
}