@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import '~swiper/dist/css/swiper.min.css';

.content {
	background: @color-bg-main;
	.tabs {
		width: 100%;
		background: @color-bg-lightBlack;
		display: flex;
		.tabs-item {
			flex:1;
			.px2rem(line-height, 80);
			color: @color-font-gray;
			.px2px(font-size, 28);
			text-align: center;
		}
		.tabs-item.current {
			color: @color-font-white;
		}
	}
	.css-content {
		flex: 1;
		/*width: 100%;
		height: 100% - 2rem;*/
		position: absolute;
		left: 0;
		top: 2rem;
		right: 0;
		bottom: 0;
		.swiper-scrollbar {
			bottom: inherit;
			top: 0;
			left: 0;
			width: 100%;
			.px2rem(height, 4);
			.swiper-scrollbar-drag {
				border-radius: 0;
				background: @color-bg-yellow;
			}
		}
	}
}

