@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import './pkCard/index.less';

.p2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .game-wrap {
        flex: 1;
        overflow: scroll;
        background: @color-bg-lightBlack;
        .px2rem(margin-top, 10);
    }
    .placeholder {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		.px2rem(width, 240);
		.px2rem(height, 240);
		background: url('~components/ui/images/placeholder.png') no-repeat;
        .px2rem(background-size, 240);
	}
   .swiper-container{
       width: 100%;
       height: 100%;
   }
    .swiper-slide {
        .px2rem(width, 100);
    }
}