@import "~components/base/less/mixins";
@import './playerPicker/index';
@import './filterbar/index';
@import './playerList/index';


.p1 {
	/*position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;*/

	display: flex; 
	flex-direction: column;
	width: 100%;
	height: 100%;
	.player-picker {
		.px2rem(margin-top, 10);
		.px2rem(margin-bottom, 10);
	}
	.filterbar {}
	.player-list {
		flex: 1;
		overflow-x: hidden;
		overflow-y: scroll;
	}
}