@import '~components/base/less/mixins';
@import '../icon/index';

.topbar {
	.px2rem(height, 50);
	.px2rem(line-height, 50);
	.px2rem(padding-top, 32);
	.px2rem(padding-bottom, 32);
	box-sizing: content-box;
	background-color: inherit;
	.red-dot {
		position: absolute;
		display: inline-block;
		.px2rem(width, 10);
		.px2rem(height, 10);
		background: #ec0000;
		border-radius: 50%;
	}
	.pull-left {
		color: #979797;
		.px2px(font-size, 26);
		.topbar-val {
			.px2rem(padding-left, 12);
			.px2rem(padding-right, 10);
			color: #fff;
		}
		.btg-icon-chip {
			vertical-align: middle;
		}
	}
	.pull-right {
		.red-dot {
			.px2rem(left, -10);
			.px2rem(top, -10);
		}
		.button {
			top: 0;
			.px2rem(line-height, 50);
			border-color: #fac913;
			color: #fac913;
		}
		.card-icon-fight {
			.px2rem(margin-right, -10)
		}
	}
}