<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="application-name" content="">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    ${require('~components/base/screenAdaptationScript.html')}
    <script>
        window.config = {
            token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0OTE4MTE3OTEsIm5iZiI6MTQ5MTgxMTc5MSwiZXhwIjoxNDkyNDE2NTkxLCJleHB0ZW1wIjoxNDkxODE1MzkxLCJ1aWQiOjE3N30.Iyz4ncBs57_2DOZ_ddPYk6WPplA-ZueBbgw4tf_vVSk'
        };
    </script>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        ${require('~components/ui/header/index.html')}
        ${require('~components/ui/nav/index.html')}
        <div id="J_view"></div>
    </div>
</div>
</body>
</html>