.player-detail {
	background: @color-bg-lightBlack;
	.player-inner-wrap [class*="player-"] {
		display: flex;
		align-items: center;
	}

	[class*="btg-icon-"] {
		.px2rem(margin-right, 6);
		transform: scale(.9);
	}
	span[class*="__span"] {
		color: @color-font-yellow !important;
	}
	.player {
		border-bottom: none;
	}
	.player-data-chart {
		border-top: 1px solid @color-font-lightBlack;
		border-bottom: 1px solid @color-font-lightBlack;
	}

	.i-wrap {flex: 1;}
	.i {
		flex: 1;
		.px2rem(line-height, 40);
		.i-h {
			display: flex;
			justify-content: center;
			align-items: center;
			[class*="card-icon-"] {
				.px2rem(margin-right, 12);
			}
			.px2rem(margin-bottom, 10);
			color: @color-font-gray;
			.px2px(font-size, 24);
		}
		.i-f {
			[class*="btg-icon-"] {
				.px2rem(margin-left, 10);
			}
			color: @color-font-grayWhite;
			.px2px(font-size, 28);
			display: flex;
			justify-content: center;
			align-items: center;
			.i-f__span {
				color: @color-font-gray;
			}
		}
	}
	.player-data {
		display: flex;
		.px2rem(padding-left, 44);
		.px2rem(padding-right, 44);
		.px2rem(padding-top, 20);
		.px2rem(padding-bottom, 20);
		.player-data-kda {
			display: flex;
			align-items: center;
			&:before,
			&:after {
				display: block;
				content: '';
				width: 1px;
				.px2rem(height, 40);
				background: #424242;
			}
		}
	}
}