@import '~components/base/less/mixins';
@import './topbar/index';
@import './matchCard/index';

.page-room {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
    flex-direction: column;
	.topbar,
	.content {
		.px2rem(padding-left, 30);
		.px2rem(padding-right, 30);
	}
	.content-wrap {
		overflow: hidden;
		flex: 1;
		position: relative;
	}
	.placeholder {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		.px2rem(width, 240);
		.px2rem(height, 240);
		background: url('./placeholder.png') no-repeat;
	}
}