@import '~components/ui/nav/index';

#J_view {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	background-color: #171712;

	.bar-tab ~ & {
	    bottom: 2.5rem;
	}
	.bar-nav ~ & {
	    top: 2.2rem;
	}
}
#goods_view {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #171712;

  .bar-tab ~ & {
    bottom: 2.5rem;
  }
  .bar-nav ~ & {
    top: 2.2rem;
  }
}
#rank_view {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #171712;

  .bar-tab ~ & {
    bottom: 2.5rem;
  }
  .bar-nav ~ & {
    top: 2.2rem;
  }
}
