<div class="card statistics">
	<div class="card-content">
		<div class="card-content-inner clearfix">
			<div class="pull-left">
				<div class="i">
					<div class="i-h"><span class="card-icon-award"></span>参赛费</div>
					<div class="i-f">
						<span class="i-f__value">60</span>
						<span class="btg-icon-chip"></span>
					</div>
				</div>
			</div>
			<div class="pull-right">
				<div class="i">
					<div class="i-h"><span class="card-icon-award"></span>最高奖金</div>
					<div class="i-f">
						<span class="i-f__value">60</span>
						<span class="btg-icon-chip"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card-footer no-border">
		<div class="statistics-time">
			<span class="btg-icon-time"></span>
			<span class="statistics-time__span">2017/4/16 13:00</span>
		</div>
		<div class="statistics-users">
			<span class="card-icon-user"></span>参赛者
			<span class="statistics-users__value">20</span>
			<span class="statistics-users__span">/20</span>
		</div>
	</div>
</div>