{
  "name": "beetgame",
  "version": "1.0.0",
  "description": "A initial project template. It has gulp and webpack.",
  "author": "Brave <u9648u6653u52c7@gmail.com>",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js",
    "test": "karma start ./config/karma.conf.js",
    "preview": "node scripts/preview-server.js"
  },
  "keywords": [
    "gulp",
    "webpack",
    "module",
    "component"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.2.1",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-standard": "^5.3.5",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "exports-loader": "^0.6.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "handlebars-template-loader": "^0.7.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "open": "0.0.5",
    "open-browser-webpack-plugin": "0.0.2",
    "ora": "^0.3.0",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.7.0",
    "shelljs": "^0.7.3",
    "style-loader": "^0.13.1",
    "swiper": "^3.4.2",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "handlebars": "^4.0.5",
    "lodash": "^4.14.2",
    "moment": "^2.18.1",
    "page": "^1.7.1",
    "store": "^2.0.4",
    "vue": "^2.2.1",
    "zepto": "^1.2.0"
  }
}
