<div class="lineup">
	<div class="lineup-div clearfix">
		<div class="pull-left">剩余薪金<span class="lineup-div__span">90</span></div>
		<div class="pull-right">
			场均总值<span class="lineup-div__span">90</span>
		</div>
	</div>
	<div class="lineup-players">
		<div class="player-wrap">
			<div class="player-card">
				<div class="player-name">选择队员</div>
				<div class="player-avatar">
					<img src="./avatar1.png" alt="头像" class="player-avatar__img">
				</div>
			</div>
			<div class="player-data clearfix">
				<div class="player-data-chart">图</div>
				<div class="player-role-and-wealth">
					<div class="player-role">ADC</div>
					<div class="player-wealth">
						<span class="btg-icon-money"></span>
						<span class="player-wealth__span">40</span>
					</div>
				</div>
			</div>
		</div>
		<div class="player-wrap">
			<div class="player-card">
				<div class="player-name">选择队员</div>
				<div class="player-avatar">
					<img src="./avatar1.png" alt="头像" class="player-avatar__img">
				</div>
			</div>
			<div class="player-data clearfix">
				<div class="player-data-chart">图</div>
				<div class="player-role-and-wealth">
					<div class="player-role">ADC</div>
					<div class="player-wealth">
						<span class="btg-icon-money"></span>
						<span class="player-wealth__span">40</span>
					</div>
				</div>
			</div>
		</div>
		<div class="player-wrap">
			<div class="player-card">
				<div class="player-name">选择队员</div>
				<div class="player-avatar">
					<img src="./avatar1.png" alt="头像" class="player-avatar__img">
				</div>
			</div>
			<div class="player-data clearfix">
				<div class="player-data-chart">图</div>
				<div class="player-role-and-wealth">
					<div class="player-role">ADC</div>
					<div class="player-wealth">
						<span class="btg-icon-money"></span>
						<span class="player-wealth__span">40</span>
					</div>
				</div>
			</div>
		</div>
		<div class="player-wrap">
			<div class="player-card">
				<div class="player-name">选择队员</div>
				<div class="player-avatar">
					<img src="./avatar1.png" alt="头像" class="player-avatar__img">
				</div>
			</div>
			<div class="player-data clearfix">
				<div class="player-data-chart">图</div>
				<div class="player-role-and-wealth">
					<div class="player-role">ADC</div>
					<div class="player-wealth">
						<span class="btg-icon-money"></span>
						<span class="player-wealth__span">40</span>
					</div>
				</div>
			</div>
		</div>
		<div class="player-wrap">
			<div class="player-card">
				<div class="player-name">选择队员</div>
				<div class="player-avatar">
					<img src="./avatar1.png" alt="头像" class="player-avatar__img">
				</div>
			</div>
			<div class="player-data clearfix">
				<div class="player-data-chart">图</div>
				<div class="player-role-and-wealth">
					<div class="player-role">ADC</div>
					<div class="player-wealth">
						<span class="btg-icon-money"></span>
						<span class="player-wealth__span">40</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="lineup-btns clearfix">
		<a href="javascript:;" class="pull-left button button-fill">更多阵容</a>
		<a href="javascript:;" class="pull-right button button-fill">提交阵容</a>
	</div>
</div>