@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import '~components/ui/icon/index';
.recordcard{
  width:100%;
  .px2rem(height,256);
  .px2rem(margin-bottom,10);
  .px2rem(padding-left,10);
  .px2rem(padding-right,20);
  .px2rem(padding-top,10);
  .px2rem(padding-bottom,10);
  position: relative;
  color: @color-bg-lightGray;
  background-color:@color-font-white;
  display: flex;
  .goods-pic{
    .px2rem(height,236);
    .px2rem(width,350);
    background-color: red;
    background-size:100%;
  }
  .record-description{
    .px2rem(line-height,30);
    .px2rem(margin-left,20);
    .px2px(font-size,0);
    .goodstxt{
      position: absolute;
      .px2rem(top,20);
      .exchange-dec{
        .px2rem(margin-bottom,20);
      }
    }
    .record-items{
      .px2px(font-size,26);
      .status{
        color: #ee9a5a;
      }
    }
    .sendstatus{
      .px2rem(line-height,34);
      position: absolute;
      .px2rem(bottom,20);
    }
  }
}



