
// Color

@color-bg-main: #171712;
@color-bg-white: #fff;
@color-bg-lightBlack: #2c2c2c;
@color-bg-lightGray: #4d4d4d;
@color-bg-yellow: #fac913;

@color-font-white: #fff;
@color-font-grayWhite: #dbdbdb;
@color-font-lightBlack: #1b1919;
@color-font-gray: #b0b0b0;
@color-font-yellow: #fac913;






