[class^="arrow-icon-"], 
[class*="arrow-icon-"] {
	display: inline-block;
	.px2rem(width, 25);
	.px2rem(height, 42);
	background-image: data-uri("./sprite.png");
	.px2rem(background-size, 25);
	background-position-x: 0;
	vertical-align: middle;
	transform: scale(.7);
}

.arrow-icon-default {.px2rem(background-position-y, 0); }
.arrow-icon-up {.px2rem(background-position-y, -44); }
.arrow-icon-down {.px2rem(background-position-y, -88); }

.filterbar {
	/*.px2rem(padding-top, 20);
	.px2rem(padding-bottom, 20);*/
	.px2rem(padding-right, 40);
	.px2rem(padding-left, 40);
	.px2rem(line-height, 82);
	background: @color-bg-lightBlack;
	border-bottom: 1px solid @color-bg-lightGray;
	color: @color-font-gray;
	.px2px(font-size, 28);
	.player-role {
		color: @color-font-yellow;
	}
	.pull-left {position: absolute;}
	[class^="filter-"] {
		float: left;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.px2rem(width, 160);
	}
	.filter-foregift {
		.px2rem(width, 120);
	}
}