@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import '~components/icon/index';
.lineup {
	.px2rem(width, 640);
	margin: 0 auto;
	.lineup-players {
		display: flex;
		justify-content: center;
		flex-wrap: wrap-reverse;
		font-size: 0;
		.px2rem(padding-top, 30);
		.px2rem(padding-bottom, 30);

		margin: 0 auto;
	}
	.player-wrap {
		display: inline-block;
		.px2rem(margin-right, 50);
		&:nth-child(3),
		&:last-child {
			margin-right: 0
		}
		&:nth-child(4),
		&:last-child {
		.px2rem(margin-bottom, 30);
		}
		.player-card {
			position: relative;
			border: 1px solid @color-font-yellow;
			// box-shadow: 0 0 10px #f7db00;
			.px2rem(width, 180);
			.px2rem(height, 213);
			background: #262626;
			.player-name {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				.px2rem(height, 50);
				.px2rem(line-height, 50);			
				color: @color-font-white;
				.px2px(font-size, 24 );
				background: rgba(0,0,0,.5);
				text-align: center;
			}
			.player-avatar {
				overflow: hidden;
				width: 100%;
				height: 100%;
				.player-avatar__img {
					width: 100%;
					height: auto;
					vertical-align: top;
				}
			}
		}
		.player-data {
			.px2rem(padding-top, 6);
			.px2rem(padding-bottom, 6);
			color: @color-font-white;
			.px2px(font-size, 24);
		}
		.player-data-chart {
			position: absolute;
			.px2rem(width, 64);
			.px2rem(height, 64);
		}
		.player-role-and-wealth	{
			.px2rem(line-height, 32);
			.px2rem(padding-left, 64);
			text-align: right;
			.player-role {

			}
			.player-wealth {
			}
			.player-wealth__span {
				color: @color-font-yellow;
			}
		}
		.btg-icon-money {
			transform: scale(.9);
		}
	}
	.lineup-div {
		overflow: hidden;
		.px2rem(padding-top, 20);
		.px2rem(padding-bottom, 20);
		.px2rem(line-height, 50);
		color: @color-font-white;
		.px2px(font-size, 28);
		.lineup-div__span {
			.px2rem(margin-left, 12);
			color: #fac913;
		}
		.button {
			.px2rem(height, 50);
			.px2rem(line-height, 50);
			color: @color-font-gray;
			border-color: currentColor;
			.px2px(font-size, 24);
			display: flex;
			align-items: center;
		}
		.btg-icon-del {
			.px2rem(margin-right, 8);
			transform: scale(.9);
		}
	}
	.lineup-swiper {
		.swiper-container {
			width: 100%;
			.px2rem(width, 666);
			.px2rem(padding-top, 33);
			.px2rem(padding-bottom, 33);
			.swiper-slide {
				.px2rem(width, 220);
			}
		}
	}
	.lineup-btns {
		.px2rem(padding-top, 30);
		.px2rem(padding-bottom, 30);
		.px2px(font-size, 26);
		.button {
			color: @color-font-lightBlack;	
			.px2rem(height, 50);
			.px2rem(line-height, 50);
    		border-color: @color-font-yellow;
		}
		.button-fill {
			background:  @color-font-yellow;
		}
	}
}