<div class="player-detail">
	<div class="player clearfix">
		<div class="pull-left">
			<div class="player-avatar">
				<img src="./avatar.png" alt="头像" class="player-avatar__img">
			</div>
			<div class="player-inner-wrap">
				<div class="player-name">SKY</div>
				<div class="player-team">
					<span class="btg-icon-fan"></span>FAN值
					<span class="player-team__span">SKG TEAM</span>
				</div>
				<div class="player-opposite">
					<span class="btg-icon-status"></span>状态
					<span class="player-opposite__span">OMG</span>
				</div>
			</div>
		</div>
		<div class="pull-right">
			<div class="player-inner-wrap">
				<div class="player-foregift">&nbsp;</div>
				<div class="player-fansvalue">
					<span class="btg-icon-rate"></span>挑选率
					<span class="player-fansvalue__span">39.04</span>
				</div>
				<div class="player-status">
					<span class="btg-icon-graymoney"></span>身价
					<span class="player-status__span">1</span>
					</div>
				</span>
			</div>
		</div>
	</div>
	<div class="player-data-chart">
		图表分析
	</div>
	<div class="player-data">
		<div class="player-data-mount i-wrap">
			<div class="i">
				<div class="i-h">比赛场数</div>
				<div class="i-f">
					<span class="i-f__value">0</span>
				</div>
			</div>
		</div>
		<div class="player-data-kda i-wrap">
			<div class="i">
				<div class="i-h">K/D/A</div>
				<div class="i-f">
					<span class="i-f__value">0</span>
				</div>
			</div>
		</div>
		<div class="player-data-rate i-wrap">
			<div class="i">
				<div class="i-h">总胜率</div>
				<div class="i-f">
					<span class="i-f__value">50%</span>
				</div>
			</div>
		</div>
	</div>
</div>