<div class="player clearfix">
	<div class="pull-left">
		<div class="player-avatar">
			<img src="./avatar.png" alt="头像" class="player-avatar__img">
		</div>
		<div class="player-inner-wrap">
			<div class="player-name">SKY</div>
			<div class="player-team">所属战队<span class="player-team__span">SKG TEAM</span></div>
			<div class="player-opposite">vs<span class="player-opposite__span">OMG</span></div>
		</div>
	</div>
	<div class="pull-right">
		<div class="player-inner-wrap">
			<div class="player-foregift">
				<span class="card-icon-dollar"></span> 
				<span class="player-foregift__span">43</span>
			</div>
			<div class="player-fansvalue">Fan值<span class="player-fansvalue__span">39.04</span></div>
			<div class="player-status">状态<span class="player-status__span">1</span></div>
		</div>
		<div class="player-choose-btn">
			<span class="card-icon-plus"></span>
		</div>
	</div>
</div>
