@import '~components/base/less/mixins';
.sort-title{
   position: relative;
   top:0;
   left:0;
   width:100%;
   display: flex;
   .px2rem(height,85);
   box-shadow: 0 0 3px 3px #d9d9d9;
   background-color: #ffffff;
   .showtype{
    vertical-align: middle;
   }
   [class^=sort-]{
     .px2rem(line-height,85);
     .px2px(font-size,30);
     flex-grow: 1;
     text-align: center;
     font-weight:bold;
     color: #404040;
     [class*=arrows]{
       display: inline-block;
       vertical-align:middle;
       .px2rem(width,16);
       .px2rem(height,42);
       background: url(./nornal.png) no-repeat;
       background-size: 100%;
     }
     .sortdown{
       background: url(./down.png) no-repeat;
       background-size: 100%;
     }
     .sortup{
       background: url(./up.png) no-repeat;
       background-size: 100%;
     }
     .arrows_all{
       .px2rem(width,12);
       .px2rem(height,12);
       background: url(./Triangledown.png) no-repeat;
       background-size: 100%;
     }
     .checked{
       background: url(./Triangleup.png) no-repeat;
       background-size: contain;
     }
     &.sort-price{
       position: relative;
       [class*=mid-line]{
         position: absolute;
         width:2px;
         .px2rem(height,60);
         background-color: #b0b0b0;
         top:50%;
         transform: translate3d(0,-50%,0);
       }
       [class*=mid-line].mid-line-left{
         left:0;
       }
       [class*=mid-line].mid-line-right{
         right:0;
       }
     }
   }
   .secondary-menu{
     position:absolute;
     .px2rem(width,208);
     .px2rem(height,210);
     .px2rem(top,105);
     .px2rem(left,20);
     .px2rem(padding-left,48);
     .px2rem(padding-right,48);
     background-color: rgba(255, 255, 255,.8);
     border-radius: 8px;
     z-index:10;
     display: none;
     .choose-list{
       display: flex;
       flex-direction: column;
       text-align: center;
       span{
         flex-grow: 1;
        .px2rem(line-height,68);
       }
     }
   }
   .boult{
     position: absolute;
     width:0;
     height:0;
     border: 15px solid transparent;
     border-bottom:15px solid rgba(255, 255, 255,.8);
     left:50%;
     top:0;
     transform: translate3d(-50%,-100%,0);
     .px2px(font-size,28);
   }
}



