@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import './recordCard/recordCard';
.record-title{
  width:100%;
  .px2rem(height,90);
  .px2rem(line-height,90);
  text-align: center;
  background-color: @color-bg-main;
  .px2px(font-size,32);
  color: @color-bg-white;
}
.record-content{
  position:absolute;
  .px2rem(top,90);
  bottom:0;
  left:0;
  right:0;
  color: #f2f2f2;
}
.content{
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  .px2rem(padding-top,20);
  .px2rem(padding-bottom,20);
}




