@import '~components/base/less/mixins';
@import '~components/base/less/variables';
@import './rules/index.less';

.p3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .rules {
        flex: 1;
        overflow: scroll;
        background: @color-bg-lightBlack;
        .px2rem(margin-top, 10);
    }
}