@import '~components/base/less/mixins';

#header {
	.px2rem(height, 90);
	background-color: #2c2c2c;
	.title {
		color: #fff;
		.px2px(font-size, 32)
	}
	.icon {
		.px2rem(height, 90);
		.px2rem(line-height, 90);
		padding: 0;
		img {
			.px2rem(width, 60);
			.px2rem(height, 60);
			border-radius: 50%;
			border: 1px solid #fff;
			vertical-align: middle;
		}
	}

}